<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sistema Biblioteca.exe" version="1.0.0.0" publicKeyToken="0d9842e0bcc85348" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconeBiblioteca.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sistema Biblioteca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sistema Biblioteca.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sistema Biblioteca.exe" size="473568">
      <assemblyIdentity name="Sistema Biblioteca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1/TyqLvEy6ThdLmP9X5MWFQnpheiXP4pBx/L45FGzyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\Sistema Biblioteca.resources.dll" size="107008">
      <assemblyIdentity name="Sistema Biblioteca.resources" version="1.0.0.0" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qg0efSx/W0mN8t0K33Uxbdx1cdjdi9p9gaopc2h0vUI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DbBiblioteca.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>loIpLdmt+MoyVRlTgYX7PfzgEurqSyG7fBu+MeGamLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DbBiblioteca_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TSaT+OiT3Lfs4yLqJ05zUhl8zgAzia4p3oTQa3gOr5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconeBiblioteca.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vqth8UHGFOsaNykMfFaHXKs369wMeFfhY+tfr8MURds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sistema Biblioteca.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TOEG0A9\robso" issuerKeyHash="f67d296364a647ee040d355385ecb58097a0a036" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4b/FQ2690vEwEENmY2eAA9LaHhewUt22TS8rupYz7Qo=</DigestValue></Reference></SignedInfo><SignatureValue>KGXpDkyM8dp7EmnosLxggk7Y5tM1NF1RbM+rN6F4kYyGDkpihKbSAQL++xojQQnDVKHaIrdY0mX7eusm72detMkKHIxlMe90VGibgMSLqDvfgwh9JRS9HZ/YsjC/w8ANsRexQxt7ETEEOqPf5WlvZgttcTTIQEYDIcRhgqiMXK0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0SJItcUr536Yy/biNAFKw5Dw3wm90XHXSuGb2+1Y3TBOqbWFayhvEvHHEOpfAJniZ8Oq9a4bbJKTVEYON0vAbWZxiMhA91qfrvFSGNwerOOxNoWMAYaJUezb9jjLCj1D0PyWe0f3ppKxmOv2gtuGhiU6sAuUcUp09nmK6Ps1yUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0aed3396ba2b2f4db6dd52b0171edad20380676366431030f1d2bd6e43c5bfe1" Description="" Url=""><as:assemblyIdentity name="Sistema Biblioteca.exe" version="1.0.0.0" publicKeyToken="0d9842e0bcc85348" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TOEG0A9\robso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uhew9UkkbogpXL9XGW22Q/e/1FCERQEl0YztwaPxsDU=</DigestValue></Reference></SignedInfo><SignatureValue>dstmJzdDks0TVY8VhDjVsQDWCL0LytseFhZIz8EYrSCWelQIbYVKUhfTAwaREKbPgU9/vdY2sZddAC+iiOzXWONRRmsm/uccYsflemz5mU2XioWLzhJaZ7Ge0ODq8Dth+fjNLVRIyl2izxCi6N8ybpld0NI8wODZv0DAyuA+0m4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0SJItcUr536Yy/biNAFKw5Dw3wm90XHXSuGb2+1Y3TBOqbWFayhvEvHHEOpfAJniZ8Oq9a4bbJKTVEYON0vAbWZxiMhA91qfrvFSGNwerOOxNoWMAYaJUezb9jjLCj1D0PyWe0f3ppKxmOv2gtuGhiU6sAuUcUp09nmK6Ps1yUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQa+ar/06N051IB/4wLYw9ZTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATwBFAEcAMABBADkAXAByAG8AYgBzAG8wHhcNMjAwNDAyMDIzMjU1WhcNMjEwNDAyMDgzMjU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATwBFAEcAMABBADkAXAByAG8AYgBzAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANEiSLXFK+d+mMv24jQBSsOQ8N8JvdFx10rhm9vtWN0wTqm1hWsobxLxxxDqXwCZ4mfDqvWuG2ySk1RGDjdLwG1mcYjIQPdan67xUhjcHqzjsTaFjAGGiVHs2/Y4ywo9Q9D8lntH96aSsZjr9oLbhoYlOrALlHFKdPZ5iuj7NclFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbZLwXpvcjJ2k7GTp2Bgos+M1tMSC5OH1MApFjAEnCTlyxXxUGhfkyscXsMvXGuhmt44NLrsKuBLmiefRIcayART9gamQJhA64kEreDA1Sui5Lkxzq3BTRUd3hQy1c7ZlkjQsq4mp/LQgwS+AInylCtUYGMm9PF3+mUJCTPShU5k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>